<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/daily_logs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="30dp"
                android:completionThreshold="1"
                android:hint="@string/type_business_organisation_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:ems="20" />


            <CalendarView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/report_date_label"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:text="Report On: "
                app:layout_constraintBottom_toBottomOf="@+id/report_date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/report_date"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textStyle="normal"
                android:textColor="@color/night"
                app:layout_constraintStart_toEndOf="@+id/report_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/report_balance_label"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/report_date"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:text="Total Balance: "
                app:layout_constraintBottom_toBottomOf="@+id/report_balance"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/report_balance"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/report_date"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textStyle="normal"
                android:text="INR 10,000"
                android:textColor="@color/night"
                app:layout_constraintStart_toEndOf="@+id/report_balance_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/report_amount_label"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/report_balance"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:text="Transaction Amount: "
                app:layout_constraintBottom_toBottomOf="@+id/report_amount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/report_amount"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/report_balance"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:textStyle="normal"
                android:inputType="number"
                android:maxLength="7"
                android:hint="Enter Txn Amount."
                android:textColor="@color/night"
                app:layout_constraintStart_toEndOf="@+id/report_amount_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/credit_debit_button_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_amount" >


                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="CREDIT"
                    android:textSize="16sp"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="DEBIT"
                    android:textSize="16sp"
                    android:textColor="@color/radio_flat_text_selector" />

            </RadioGroup>

            <TextView
                android:id="@+id/report_description_label"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/credit_debit_button_view"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Description:"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/report_description_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="start"
                android:hint="Please provide Transaction Details.."
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_edittext_rectangular"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/report_log_btn"
                android:layout_width="0dp"
                android:text="Report Log"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_description"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_border"
                android:textColor="@color/white"
                android:layout_height="40dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</LinearLayout>